<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(10, 142, 10);
        font-family: 'Montserrat', sans-serif;
    }

    *{
        box-sizing: border-box;
    }

    .team{
        margin-top: 5%;
        text-align: center;
    }

    .team .meet {
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        line-height: 30px;
        font-size: 50px;
    }

    .team .member{
        display: inline-block;
        margin: 20px;
        width: 400px;
        height: 500px;
        background-color: #fff;
        color: black;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .team .member img{
        margin: 20px;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .member h3{
        color: rgb(10, 142, 10);
        font-weight: bold;
        letter-spacing: 5px;
        margin-top: 30px;
        text-transform: uppercase;
    }

    .member p{
        letter-spacing: 2px;
    }

    .member i{
        font-weight: bold;
        margin-top: 20px;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
    }

    .member i:hover{
        opacity: 0.7;
    }
</style>
<body>
    <div class="team">
        <h1 class="meet">Meet Our Team</h1>
        <div class="member">
            <img src="sam.jpg">
            <h3>Co-Founder</h3>
            <h6>Samreen Sidhu</h6>
            <p>Having experienced the devastating effects of animal neglect firsthand, We envisioned a shelter that not only rescues and cares for animals but also engages volunteers and raises awareness about responsible pet ownership.</p>
           
        </div>
        <div class="member">
            <img src="madhu.jpg">
            <h3>Co-Founder</h3>
            <h6>C. Madhuja</h6>
            <p> The idea of establishing a shelter came from realizing the need for a centralized space to provide holistic care to these animals. Our mission is to educate communities and ensure every rescued animal finds a forever home</p>
        
        </div>
        <div class="member">
            <img src="shreya.jpg">
            <h3>Co-Founder</h3>
            <h6>Shreya Bhanot</h6>
            <p>I've seen countless animals suffer due to neglect and abuse in my veterinary practice. Witnessing their plight ignited a passion within me to create a safe haven for these voiceless creatures, a place where they can heal and find loving homes</p>
           
        </div>
    </div>
</body>
</html>