<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us card || Learning robo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="image">
           <img src="Together.jpeg" alt="Image">
        </div>

        <div class="content">
            <h2>About Us</h2>
            <span><!-- line here --></span>
            <p>The shelter's core efforts include:

               <b> Rescue & Rehabilitation:</b> Caring for rescued animals with medical care and rehabilitation.<br>
                <b>Adoption Programs:</b> Facilitating pet adoptions through a thorough screening process.<br>
               <b> Education & Awareness:</b> Promoting responsible pet ownership through workshops.<br>
                <b>Volunteer Engagement:</b> Involving volunteers in animal care and fundraising.<br>
                <b>Medical Support:</b> Providing low-cost veterinary services.<br>
                <b>Emergency Response:</b> Offering aid to animals affected by disasters.<br>
                
                
                
                
                </p>
        </div>

        
    </section>
</body>
</html>
