<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Login & Registration Form | Codehal</title>
  <link rel="stylesheet"  href="style1.css">
</head>

<body>
  <div class="wrapper">
    <div class="form-wrapper sign-in">
      <form action="home.html" method="post">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" required>
          <label form="">Username</label>
        </div>
        <div class="input-group">
          <input type="password" required>
          <label form="">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit">Login</button>
        <div class="signUp-link">
          <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
        </div>
      </form>
    </div>
    <div class="form-wrapper sign-up">
      <form action="home.html" method="post">
        <h2>Sign Up</h2>
        <div class="input-group">
          <input type="text" required>
          <label for="">Username</label>
        </div>
        <div class="input-group">
          <input type="email" required>
          <label for="">Email</label>
        </div>
        <div class="input-group">
          <input type="password" required>
          <label for="">Password</label>
        </div>
        <div class="remember">
          <label><input type="checkbox"> I agree to the terms & conditions</label>
        </div>
        <button type="submit">Sign Up</button>
        <div class="signUp-link">
          <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>




  <script>
    function showSignInForm() {
      document.querySelector('.sign-in').style.display = 'block';
      document.querySelector('.sign-up').style.display = 'none';
    }
  
    function showSignUpForm() {
      document.querySelector('.sign-up').style.display = 'block';
      document.querySelector('.sign-in').style.display = 'none';
    }
  
    function handleSignIn(event) {
      event.preventDefault();
      // Add your login logic here
      alert('Login logic goes here');
      window.location.href = 'home.html';
    }
  
    function handleSignUp(event) {
      event.preventDefault();
      // Add your signup logic here
      alert('Signup logic goes here');
  
      // Redirect to home.html after successful signup
      window.location.href = 'home.html';
    }
  
    document.addEventListener("DOMContentLoaded", function () {
      showSignInForm(); // Show sign-in form by default
  
      document.querySelector('.signInBtn-link').addEventListener('click', showSignInForm);
      document.querySelector('.signUpBtn-link').addEventListener('click', showSignUpForm);
  
      document.querySelector('.sign-in form').addEventListener('submit', handleSignIn);
      document.querySelector('.sign-up form').addEventListener('submit', handleSignUp);
    });
  </script>
  
  
</body>

</html>
